camel.springboot.main-run-controller=true
fromRoute=file:src\\main\\resources\\inbox
toRoute=mock:endpoint
  ##file:src\\main\\resources\\out
message=test message

timeRoute=timer://mytimer?period=100&repeatCount=5