camel.springboot.main-run-controller=true
fromRoute=file:F:\\github\\camel-basic\\src\\main\\resources\\in
toRoute=file:F:\\github\\camel-basic\\src\\main\\resources\\out
message=test message

timeRoute=timer://mytimer?period=100&repeatCount=5